includes:
    - /tools/.composer/vendor-bin/phpstan/vendor/phpstan/phpstan-deprecation-rules/rules.neon
    - /tools/.composer/vendor-bin/phpstan/vendor/phpstan/phpstan-strict-rules/rules.neon
    - /tools/.composer/vendor-bin/phpstan/vendor/pepakriz/phpstan-exception-rules/extension.neon
parameters:
    tmpDir: %currentWorkingDirectory%/var/phpstan
    level: max
    reportUnmatchedIgnoredErrors: false
    paths:
        - ./
    excludes_analyse:
        - tests/toy.php
        - var/
        - vendor/
    exceptionRules:
        uncheckedExceptions:
            - LogicException
            - PHPUnit\Framework\Exception
    ignoreErrors:
        # upstream problems
        - '#Call to deprecated method registerLoader\(\) of class Doctrine\\Common\\Annotations\\AnnotationRegistry\.#'

        # false positives
        - '#PHPDoc tag @throws with type Xezilaires\\Infrastructure\\Symfony\\Serializer\\Exception is not compatible with parent#'
