includes:
    - /tools/.composer/vendor-bin/phpstan/vendor/phpstan/phpstan-deprecation-rules/rules.neon
    - /tools/.composer/vendor-bin/phpstan/vendor/phpstan/phpstan-strict-rules/rules.neon
    - /tools/.composer/vendor-bin/phpstan/vendor/phpstan/phpstan-phpunit/extension.neon
    - /tools/.composer/vendor-bin/phpstan/vendor/pepakriz/phpstan-exception-rules/extension.neon
parameters:
    tmpDir: %currentWorkingDirectory%/var/phpstan
    level: max
    reportUnmatchedIgnoredErrors: false
    paths:
        - ./
    excludes_analyse:
        - tests/toy.php
        - var/
        - vendor/
    exceptionRules:
        uncheckedExceptions:
            - LogicException
            - PHPUnit\Framework\Exception
            - PHPUnit\Framework\MockObject\RuntimeException
    ignoreErrors:
        - '#Symfony\\Component\\Serializer\\Encoder\\CsvEncoder not found#'

        # upstream problems
        - '#Call to deprecated method registerUniqueLoader\(\) of class Doctrine\\Common\\Annotations\\AnnotationRegistry\.#'
        - '#\$defaultContext of class Symfony\\Component\\Serializer\\Encoder\\(XmlEncoder|JsonEncode) constructor expects array#'

        # false positives
        - '#PHPDoc tag @throws with type Xezilaires\\Bridge\\Symfony\\Serializer\\Exception is not compatible with parent#'
