<?xml version="1.0"?>
<psalm xmlns="https://getpsalm.org/schema/config"
       cacheDirectory="var/psalm"
       errorLevel="1"
       findUnusedPsalmSuppress="true"
       findUnusedVariablesAndParams="true">
    <projectFiles>
        <directory name="src/"/>
        <ignoreFiles allowMissingFiles="true">
            <directory name="src/Bridge/*/var/"/>
            <directory name="src/Bridge/*/vendor/"/>
            <directory name="src/Xezilaires/var/"/>
            <directory name="src/Xezilaires/vendor/"/>
            <directory name="vendor/"/>
            <directory name="var/"/>
        </ignoreFiles>
    </projectFiles>

    <issueHandlers>
        <MissingConstructor>
            <errorLevel type="info">
                <directory name="src/Xezilaires/Annotation/"/>
                <directory name="src/Xezilaires/Test/Model/"/>
            </errorLevel>
        </MissingConstructor>
        <RedundantCondition>
            <errorLevel type="info">
                <file name="src/Xezilaires/Metadata/Annotation/AnnotationDriver.php"/>
            </errorLevel>
        </RedundantCondition>
        <PropertyNotSetInConstructor>
            <errorLevel type="info">
                <directory name="src/Xezilaires/Test/"/>
                <directory name="src/Bridge/*/Test/"/>
            </errorLevel>
        </PropertyNotSetInConstructor>
    </issueHandlers>
</psalm>
