<?xml version="1.0"?>
<psalm xmlns="https://getpsalm.org/schema/config"
       cacheDirectory="var/phpqa/psalm"
       checkForThrowsInGlobalScope="false"
       ensureArrayIntOffsetsExist="false"
       ensureArrayStringOffsetsExist="false"
       errorLevel="1"
       findUnusedBaselineEntry="false"
       findUnusedCode="false"
       findUnusedPsalmSuppress="false"
       findUnusedVariablesAndParams="true"
       limitMethodComplexity="true"
       restrictReturnTypes="false"
       strictBinaryOperands="false">
    <projectFiles>
        <directory name="./"/>
        <ignoreFiles allowMissingFiles="true">
            <file name=".php-cs-fixer.dist.php"/>
            <file name="src/Xezilaires/Test/ExampleBundle/XezilairesExampleBundle.php"/>
            <directory name="src/Bridge/*/var/"/>
            <directory name="src/Bridge/*/vendor/"/>
            <directory name="src/Xezilaires/var/"/>
            <directory name="src/Xezilaires/vendor/"/>
            <directory name="var/"/>
            <directory name="vendor/"/>
        </ignoreFiles>
    </projectFiles>

    <issueHandlers>
        <InternalMethod>
            <errorLevel type="info">
                <referencedMethod name="OpenSpout\Common\Entity\Row::toArray"/>
            </errorLevel>
        </InternalMethod>
        <MissingConstructor>
            <errorLevel type="info">
                <directory name="src/Xezilaires/Attribute/"/>
                <directory name="src/Xezilaires/Test/Model/"/>
            </errorLevel>
        </MissingConstructor>
        <MissingTemplateParam>
            <errorLevel type="info">
                <file name="src/Xezilaires/FilterIterator.php"/>
                <file name="src/Xezilaires/Iterator.php"/>
            </errorLevel>
        </MissingTemplateParam>
        <RedundantCondition>
            <errorLevel type="info">
                <file name="src/Xezilaires/Metadata/Attribute/AttributeDriver.php"/>
            </errorLevel>
        </RedundantCondition>
        <PropertyNotSetInConstructor>
            <errorLevel type="info">
                <file name="src/Bridge/Symfony/AppKernel.php"/>
                <directory name="src/Xezilaires/Test/"/>
                <directory name="src/Bridge/*/Test/"/>
            </errorLevel>
        </PropertyNotSetInConstructor>
    </issueHandlers>

    <plugins>
        <pluginClass class="Psalm\PhpUnitPlugin\Plugin"/>
        <pluginClass class="Psalm\SymfonyPsalmPlugin\Plugin"/>
    </plugins>
</psalm>
