<?xml version="1.0"?>
<psalm xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xmlns="https://getpsalm.org/schema/config"
       xsi:schemaLocation="https://getpsalm.org/schema/config vendor/vimeo/psalm/config.xsd"
       cacheDirectory="var/psalm"
       strictBinaryOperands="false"
       totallyTyped="true">
    
    <projectFiles>
        <directory name="bin"/>
        <directory name="src/"/>
        <directory name="tests/"/>
        <ignoreFiles>
            <directory name="vendor"/>
        </ignoreFiles>
    </projectFiles>

    <issueHandlers>
        <DeprecatedMethod>
            <errorLevel type="info">
                 <file name="src/Xezilaires/Metadata/Annotation/AnnotationDriver.php" />
             </errorLevel>
        </DeprecatedMethod>
        <InvalidCatch>
            <errorLevel type="info">
                <file name="src/Xezilaires/Metadata/Mapping.php" />
            </errorLevel>
        </InvalidCatch>
        <InternalMethod>
            <errorLevel type="info">
                <directory name="tests/Xezilaires/" />
            </errorLevel>
        </InternalMethod>
        <MissingConstructor>
            <errorLevel type="info">
                <directory name="src/Xezilaires/Annotation/" />
                <directory name="tests/Xezilaires/Model/" />
            </errorLevel>
        </MissingConstructor>
        <RedundantCondition>
            <errorLevel type="info">
                <file name="src/Xezilaires/Metadata/Annotation/AnnotationDriver.php" />
            </errorLevel>
        </RedundantCondition>
        <PropertyNotSetInConstructor>
            <errorLevel type="info">
                <directory name="tests/Xezilaires/" />
            </errorLevel>
        </PropertyNotSetInConstructor>

        <!-- false positives -->
        <MixedMethodCall>
            <errorLevel type="info">
                <file name="tests/Xezilaires/Bridge/PhpSpreadsheet/RowIteratorTest.php" />
                <file name="tests/Xezilaires/Bridge/Spout/RowIteratorTest.php" />
                <file name="tests/Xezilaires/SpreadsheetIteratorTest.php" />
            </errorLevel>
        </MixedMethodCall>
    </issueHandlers>

    <mockClasses>
        <class name="PHPUnit\Framework\MockObject\MockObject"/>
    </mockClasses>
</psalm>
