<?xml version="1.0"?>
<psalm xmlns="https://getpsalm.org/schema/config"
       cacheDirectory="var/psalm"
       checkForThrowsDocblock="true"
       totallyTyped="true">

    <projectFiles>
        <directory name="bin/"/>
        <directory name="docs/"/>
        <directory name="src/"/>
        <directory name="tests/"/>
        <ignoreFiles>
            <directory name="vendor"/>
        </ignoreFiles>
    </projectFiles>

    <issueHandlers>
        <DeprecatedMethod>
            <errorLevel type="info">
                <file name="src/Xezilaires/Metadata/Annotation/AnnotationDriver.php"/>
            </errorLevel>
        </DeprecatedMethod>
        <InvalidCatch>
            <errorLevel type="info">
                <file name="src/Xezilaires/Metadata/Mapping.php"/>
            </errorLevel>
        </InvalidCatch>
        <MissingConstructor>
            <errorLevel type="info">
                <directory name="src/Xezilaires/Annotation/"/>
                <directory name="tests/Xezilaires/Model/"/>
            </errorLevel>
        </MissingConstructor>
        <MissingThrowsDocblock>
            <errorLevel type="info">
                <directory name="tests/"/>
            </errorLevel>
        </MissingThrowsDocblock>
        <RedundantCondition>
            <errorLevel type="info">
                <file name="src/Xezilaires/Metadata/Annotation/AnnotationDriver.php"/>
            </errorLevel>
        </RedundantCondition>
        <PropertyNotSetInConstructor>
            <errorLevel type="info">
                <directory name="tests/Xezilaires/"/>
            </errorLevel>
        </PropertyNotSetInConstructor>

        <!-- false positives -->
        <MixedMethodCall>
            <errorLevel type="info">
                <file name="tests/Xezilaires/Bridge/PhpSpreadsheet/RowIteratorTest.php"/>
                <file name="tests/Xezilaires/Bridge/Spout/RowIteratorTest.php"/>
                <file name="tests/Xezilaires/SpreadsheetIteratorTest.php"/>
            </errorLevel>
        </MixedMethodCall>
    </issueHandlers>

    <mockClasses>
        <class name="PHPUnit\Framework\MockObject\MockObject"/>
    </mockClasses>
</psalm>
