<?xml version="1.0"?>
<psalm xmlns="https://getpsalm.org/schema/config"
       cacheDirectory="var/phpqa/psalm"
       errorLevel="1"
       findUnusedVariablesAndParams="true">
    <projectFiles>
        <directory name="."/>
        <ignoreFiles allowMissingFiles="true">
            <file name=".php-cs-fixer.dist.php"/>
            <directory name="src/Bridge/*/var/"/>
            <directory name="src/Bridge/*/vendor/"/>
            <directory name="src/Xezilaires/var/"/>
            <directory name="src/Xezilaires/vendor/"/>
            <directory name="vendor/"/>
            <directory name="var/"/>
        </ignoreFiles>
    </projectFiles>

    <issueHandlers>
        <InternalMethod>
            <errorLevel type="info">
                <referencedMethod name="OpenSpout\Common\Entity\Row::toArray"/>
            </errorLevel>
        </InternalMethod>
        <MissingConstructor>
            <errorLevel type="info">
                <directory name="src/Xezilaires/Annotation/"/>
                <directory name="src/Xezilaires/Test/Model/"/>
            </errorLevel>
        </MissingConstructor>
        <MissingTemplateParam>
            <errorLevel type="info">
                <file name="src/Xezilaires/FilterIterator.php"/>
                <file name="src/Xezilaires/Iterator.php"/>
            </errorLevel>
        </MissingTemplateParam>
        <RedundantCondition>
            <errorLevel type="info">
                <file name="src/Xezilaires/Metadata/Annotation/AnnotationDriver.php"/>
            </errorLevel>
        </RedundantCondition>
        <PropertyNotSetInConstructor>
            <errorLevel type="info">
                <file name="src/Bridge/Symfony/AppKernel.php"/>
                <directory name="src/Xezilaires/Test/"/>
                <directory name="src/Bridge/*/Test/"/>
            </errorLevel>
        </PropertyNotSetInConstructor>
    </issueHandlers>

    <plugins>
        <pluginClass class="Psalm\SymfonyPsalmPlugin\Plugin"/>
        <pluginClass class="Psalm\PhpUnitPlugin\Plugin"/>
    </plugins>
</psalm>
